# 递归函数
def test(n):
    if n > 2:
        test(n)
    print("n=", n)

test(5)

# 递归重要规则
# 1.执行一个函数时，就创建一个新的空间（栈空间）
# 2.函数的变量是独立的，比如n变量
# 3.递归必须向退出递归的条件逼近，否则就是无限递归，就会出现 \
# RecursionError: maximum recursion depth exceeded
# 4.当一个函数执行完毕，或者遇到return，就会返回，遵守谁调用，就将结果返回给谁

# # 数据容器
# 1.数据容器是一种数据类型，有些地方也简称为容器/collections
# 2.数据容器可以存放多个数据，每一个数据也被称为一个元素
# 3.存放的数据/元素可以是任意类型
# 4.简单的介绍，数据容器是一种可以春芳多个数据/元素的数据类型
# 5.常见的数据容器有：列表list、元组tuple、字典dict、集合set
 